{
  "name": "deel-task",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai-http": "^4.3.0",
    "express": "4.17.1",
    "lodash": "^4.17.21",
    "sequelize": "^6.3.4",
    "sqlite3": "^4.0.1"
  },
  "scripts": {
    "build": "npx tsc",
    "start": "concurrently \"npx tsc --watch\" \"nodemon -q dist/config/app.js\"",
    "lint": "eslint . --ext .ts",
    "seed": "node ./scripts/seedDb.js",
    "test": "mocha --exit -r ts-node/register './test/**/*.ts'"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/express": "^4.17.15",
    "@types/lodash": "^4.14.191",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.18",
    "@types/sinon": "^10.0.13",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "chai": "^4.3.7",
    "concurrently": "^4.1.0",
    "eslint": "^8.31.0",
    "mocha": "^10.2.0",
    "nodemon": "^1.19.1",
    "sinon": "^15.0.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.4"
  },
  "engines": {
    "node": ">=10.16.3"
  },
  "engineStrict": true
}
